{
  "name": "jyi",
  "version": "0.2.2",
  "description": "下載中華民國司法院大法官解釋",
  "main": "mergeAll.js",
  "scripts": {
    "start": "node parse.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kong0107/jyi.git"
  },
  "keywords": [
    "law"
  ],
  "author": "kong0107",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/kong0107/jyi/issues"
  },
  "homepage": "https://github.com/kong0107/jyi#readme",
  "dependencies": {
    "jsdom": "^16.2.2"
  }
}
